/* Стили для страницы выдачи штрих-кодов */
.assign-barcodes-table th,
.assign-barcodes-table td {
    vertical-align: middle;
}

.assign-barcodes-table input[type="number"] {
    max-width: 100px;
}

.assign-barcodes-table .form-control {
    margin-bottom: 0;
}

/* Стили для страницы заказов клиентов */
.client-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.client-card .card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}

.client-orders-table th,
.client-orders-table td {
    font-size: 0.9rem;
    padding: 5px;
    vertical-align: middle;
}

/* Стили для наклейки */
.sticker-content {
    padding: 20px;
    border: 1px solid #000;
    width: 300px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.sticker-content h4 {
    margin-top: 0;
    font-size: 16px;
}

.sticker-content p {
    margin: 5px 0;
}

/* Скрытие элементов при печати */
@media print {
    .no-print {
        display: none;
    }
}

/* Стили для компактного списка клиентов */
.client-card .accordion-button {
    font-size: 1.1rem;
    padding: 10px;
}

.client-card .accordion-body {
    padding: 10px;
}

/* Увеличение размера поля поиска */
.search-input {
    min-width: 300px;
    max-width: 100%;
}

/* Стили для печати списка выданных товаров */
.issued-items-content {
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.issued-items-content h4 {
    margin-top: 0;
    font-size: 16px;
}

.issued-items-content p {
    margin: 5px 0;
}

.issued-items-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.issued-items-table th,
.issued-items-table td {
    border: 1px solid #000;
    padding: 5px;
    text-align: left;
}

.issued-items-table th {
    background-color: #f8f9fa;
}